# Ant properties for building app
webapp.version=0.1_beta

# tomcat configuation
tomcat.manager.url=http://localhost:8088/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

#------------------------------------------------------------------------------
# Test Target
#------------------------------------------------------------------------------

# Backend batch service verion
test.batch_service_version=v0.2_20131126

# Default placeholders for database platform independent features 
test.batch.remote.base.url=http://localhost:9081/mappbatch



#------------------------------------------------------------------------------
# Production Target
#------------------------------------------------------------------------------
# Backend batch service verion
prod.batch_service_version=v0.2_20131119

# Default placeholders for database platform independent features 
prod.batch.remote.base.url=http://localhost:9081/mappbatch


