##management backend settings includes redis, database, backend interface, system config


#mashup component download URL
#download_url=http://113.202.45.43:8088/managementbs/download/

# Redis server settings
redis.host=192.168.100.100
redis.port=6379
redis.pass=


#management Backend DB , db name: management
##oracle
sql.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
sql.jdbc.one.url=jdbc:oracle:thin:@192.168.200.72:1521:soarweb
sql.jdbc.one.username=webadmin
#123
sql.jdbc.one.password=286d262dd72aabf84ed4af933c677927

sql.jdbc.two.url=jdbc:oracle:thin:@192.168.200.72:1521:soarweb
sql.jdbc.two.username=sms
#sms
sql.jdbc.two.password=9973d7c20d489a53bdca9d4aca23fd90

sql.jdbc.three.url=jdbc:oracle:thin:@192.168.200.72:1521:soarweb
sql.jdbc.three.username=qlyg
#qlyg
sql.jdbc.three.password=89e874aa5fabdfa8cfbd24016d954a39

##dbcp pool tweaking parameters
sql.testOnBorrow=false
sql.testWhileIdle=true
sql.validationQuery=select 1 from dual
sql.timeBetweenEvictionRunsMillis=60000

sql.initialSize=5
sql.maxTotal=200
sql.minIdle=5
sql.maxIdle=200
sql.maxWaitMillis=60000


##quartz scheduler running host
quartz_hostname=NSQDQDDEV43

##enable access control flag, enable=1, disable=0
access_control_flag=1

#客户端请求时间戳偏差有效范围(格式：数字+单位)
#单位：年(y),月(M),日(d),小时(h),分钟(m),秒(s)，默认以日(d)为单位。
time_valid_range=1h

byfz_address=http://192.168.200.148/spi/byfzwebservice
